* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    min-height: 100vh;
    background-color: rgb(32, 32, 32);
    color: aliceblue;
    display: grid;
    grid-template-rows: 70px 1fr 50px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "header header"
        "aside  main"
        "aside  main";

}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

header {
    grid-area: header;
    border-bottom: 1px solid rgb(71, 70, 70, .6);
}

main {
    grid-area: main;

}

aside {
    grid-area: aside;
    border-right: 1px solid rgb(71, 70, 70, .6);
}

footer {
    grid-area: footer;
    border-top: 1px solid rgb(71, 70, 70, .6);

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(128, 183, 231);
}

/* End Grid Layout */

#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header .logo {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(207, 236, 247);
}

#header #text-contacts {

    color: rgb(91, 169, 252);
}

#header nav ul {
    display: flex;
    gap: 40px;

}

#header nav ul {
    display: flex;
    gap: 30px;
}

#header nav ul li:hover {
    text-decoration: underline;
}



/*End Header Layout  */


#aside {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0px;
}

#aside h2 {
    padding-left: 20px;
}


#aside nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#aside nav ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;

}

#aside nav ul li:hover {
    background-color: rgb(0, 0, 0, .2);
    cursor: pointer;
}

#aside nav ul li a {
    color: rgb(121, 186, 244);
}


#aside nav ul li span {
    color: rgb(155, 157, 159);
}


/* End Aside layout */


#main {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}


#main #sec-1 {
    padding: 20px;
    flex: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-add-filter {
    display: flex;
    align-items: center;
}

#main #sec-1 .container-add-filter {
    display: flex;
    gap: 20px;
}

.container-add-filter select {
    background-color: azure;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    border: none;
    outline: none;
}

#main #sec-1 #add-btn {
    display: flex;
    background-color: rgb(107, 167, 251);
    color: black;
    align-items: center;
    gap: 10px;
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}


#main #sec-2 {
    flex: 80%;
    padding: 10px;
    color: aliceblue !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
    padding-top: 20px;
    gap: 30px;

}


td {
    background-color: rgb(32, 32, 32) !important;
    text-align: center;
}

th,
td {
    border: 1px solid rgba(0, 0, 0, 0.4);
}

#sec-3 {
    /* display: none; */
    position: absolute;
    top: 50%;
    right: 10%;
    width: 400px;
    height: 50%;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
}

.close {
    position: absolute;
    right: 20px;
}

#sec-3 h1 {
    text-align: center;
}

#sec-3 form {
    display: flex;
    flex-direction: column;
}